# debuglog

./: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/debuglog/: DebugLogGradleSubplugin.kt
gradle-plugin/src/test/kotlin/debuglog/: DebugLogGradlePluginTest.kt
kotlin-plugin/src/main/kotlin/debuglog/plugin/: DebugLogCommandLineProcessor.kt  DebugLogComponentRegistrar.kt
